<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/song.css">
    <title>播放</title>
    <script>
        document.write(`
          <style>
            html{
              font-size: ${document.documentElement.clientWidth/10}px;
            }
          </style>
        `)
    </script>
</head>
<body>
    <div class="page">
        <div class="bg">
            <!-- 背景图片 -->
        </div>
        <section class="pointer"></section>
        <section class="logo"></section>
        <section class="disk">
            <div class="circle">
                <div class="icon-wrapper">
                    <svg class="icon icon-play" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <svg class="icon icon-pause" aria-hidden="true">
                        <use xlink:href="#icon-pause"></use>
                    </svg>
                </div>
            </div>
        </section>
        <section class="lyric-wrap">
            <div class="lyric">
                <div class="lines"></div>
            </div>
        </section>
        <section class="links">
            <a id=open href="#">打开</a>
            <a href="#">下载</a>
        </section>
    </div>
    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendors/av-min.js"></script>
    <script src="./scripts/av.js"></script>
    <script src="//at.alicdn.com/t/font_434816_2feob8a2naw3tyb9.js"></script>
    <script src="./scripts/song.js"></script>
</body>
</html>